cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7a8a6119f39b42ac0b8a9ded92755f4639787362f5908ff0ab36c73b102e03d5

name:           petitions-data
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      Petitions.Data
  other-modules:
      Paths_petitions_data
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      aeson
    , base
    , text
  default-language: Haskell2010
